Tables in the database:

+------------------------+
| Tables_in_dbms_project |
+------------------------+
| bookings               |
| drivers                |
| leaderboard            |
| promotions             |
| users                  |
| vehicles               |
+------------------------+

Table Structure of 'bookings':

+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| rideID    | int           | NO   | PRI | NULL    |       |
| userID    | int           | YES  | MUL | NULL    |       |
| vehicleID | int           | YES  | MUL | NULL    |       |
| date      | datetime      | YES  |     | NULL    |       |
| distance  | decimal(10,2) | YES  |     | NULL    |       |
| price     | decimal(10,2) | YES  |     | NULL    |       |
| days      | int           | YES  |     | NULL    |       |
| driverID  | int           | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+

Table Structure of 'drivers':

+---------------------+------------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                                 | Null | Key | Default | Extra |
+---------------------+------------------------------------------------------+------+-----+---------+-------+
| driverID            | int                                                  | NO   | PRI | NULL    |       |
| years_of_experience | int                                                  | YES  |     | NULL    |       |
| rating              | decimal(2,1)                                         | YES  |     | NULL    |       |
| price_per_day       | decimal(10,2)                                        | YES  |     | NULL    |       |
| preference          | enum('2-Wheeler','4-Wheeler','Multi-Wheeler','None') | YES  |     | NULL    |       |
| total_trips         | int                                                  | YES  |     | NULL    |       |
| name                | varchar(50)                                          | YES  |     | NULL    |       |
+---------------------+------------------------------------------------------+------+-----+---------+-------+


Table Structure of 'leaderboard':

+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| rideID         | int          | NO   | PRI | NULL    |       |
| vehicleID      | int          | NO   | PRI | NULL    |       |
| rating         | decimal(2,1) | YES  |     | NULL    |       |
| review         | varchar(100) | YES  |     | NULL    |       |
| recommendation | int          | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

Table Structure of 'promotions':

+-------------+-----------------------------------------------+------+-----+---------+-------+
| Field       | Type                                          | Null | Key | Default | Extra |
+-------------+-----------------------------------------------+------+-----+---------+-------+
| promoID     | int                                           | NO   | PRI | NULL    |       |
| promo_code  | varchar(20)                                   | YES  |     | NULL    |       |
| description | varchar(100)                                  | YES  |     | NULL    |       |
| type        | enum('Percentage','Flat')                     | YES  |     | NULL    |       |
| value       | decimal(10,2)                                 | YES  |     | NULL    |       |
| requirement | enum('Price','Days','Vehicle')                | YES  |     | NULL    |       |
| min_value   | decimal(10,2)                                 | YES  |     | NULL    |       |
| active      | tinyint(1)                                    | YES  |     | 1       |       |
| vehicle_req | enum('2-Wheeler','4-Wheeler','Multi-Wheeler') | YES  |     | NULL    |       |
+-------------+-----------------------------------------------+------+-----+---------+-------+

Table Structure of 'users':

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| userID   | int         | NO   | PRI | NULL    |       |
| fullname | varchar(30) | YES  |     | NULL    |       |
| username | varchar(25) | YES  | UNI | NULL    |       |
| email    | varchar(25) | YES  | UNI | NULL    |       |
| password | varchar(72) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

Table Structure of 'vehicles':

+---------------+-----------------------------------------------+------+-----+---------+-------+
| Field         | Type                                          | Null | Key | Default | Extra |
+---------------+-----------------------------------------------+------+-----+---------+-------+
| vehicleID     | int                                           | NO   | PRI | NULL    |       |
| fuel_type     | enum('Petrol','Diesel','Electric','Hybrid')   | YES  |     | NULL    |       |
| transmission  | enum('Manual','Automatic')                    | YES  |     | NULL    |       |
| seats         | int                                           | YES  |     | NULL    |       |
| mileage       | decimal(5,2)                                  | YES  |     | NULL    |       |
| price_per_day | decimal(10,2)                                 | YES  |     | NULL    |       |
| image_url     | varchar(255)                                  | YES  |     | NULL    |       |
| type          | enum('2-Wheeler','4-Wheeler','Multi-Wheeler') | YES  |     | NULL    |       |
| name          | varchar(50)                                   | YES  |     | NULL    |       |
+---------------+-----------------------------------------------+------+-----+---------+-------+